# webalytics

./: .gitignore  README.md  bitset  clean  masspost  notes.txt  pom.xml
client/: pom.xml
client/src/main/scala/com/github/sorhus/webalytics/client/: Webalytics.scala
common/: pom.xml
common/src/main/scala/com/github/sorhus/webalytics/model/: Model.scala
post/: package.json  pom.xml
post/src/main/js/: app.js
post/src/main/resources/: application.conf  logback.xml
post/src/main/scala/: ScalatraBootstrap.scala
post/src/main/scala/com/github/sorhus/webalytics/: ImmutableTest.scala
post/src/main/scala/com/github/sorhus/webalytics/akka/: ActorContainer.scala  BitsetAudienceActor.scala  BitsetLoadingActor.scala  DeadLetterLoggingActor.scala  DimensionValueActor.scala  DocumentIdActor.scala  ImmutableBitsetActor.scala  ReadonlyDimensionValueActor.scala  RoutingActor.scala  Server.scala
post/src/main/scala/com/github/sorhus/webalytics/akka/document/: DocumentIdActor.scala  DocumentIdState.scala  DocumentIds.scala  GlobalAtomicCounter.scala  RoutingActor.scala
post/src/main/scala/com/github/sorhus/webalytics/akka/domain/: DomainActor.scala  DomainState.scala  ReadOnlyDomainActor.scala  State.scala  TDomainActor.scala
post/src/main/scala/com/github/sorhus/webalytics/akka/event/: Command.scala  Event.scala
post/src/main/scala/com/github/sorhus/webalytics/akka/meta/: MetaDataActor.scala  ReadonlyMetaDataActor.scala  State.scala  TMetaDataActor.scala
post/src/main/scala/com/github/sorhus/webalytics/akka/model/: Command.scala  Event.scala  Model.scala
post/src/main/scala/com/github/sorhus/webalytics/akka/segment/: ASegmentState.scala  Bitset.scala  ImmutableBitsetActor.scala  ImmutableSegmentActor.scala  MutableState.scala  SegmentActor.scala  SegmentState.scala
post/src/main/scala/com/github/sorhus/webalytics/api/: Main.scala  Servlet.scala
post/src/main/scala/com/github/sorhus/webalytics/batch/: BitsetLoader.scala  ConvertToRawRedis.scala  GenerateData.scala  GenerateRaw.scala
post/src/main/scala/com/github/sorhus/webalytics/cruft/: ImmutableTest.scala
post/src/main/scala/com/github/sorhus/webalytics/cruft/batch/: ConvertToRawRedis.scala  GenerateRaw.scala
post/src/main/scala/com/github/sorhus/webalytics/cruft/model/: AudienceDao.scala  BitsetDao.scala  MetaDao.scala
post/src/main/scala/com/github/sorhus/webalytics/cruft/redis/: RedisDao.scala  RedisMetaDao.scala
post/src/main/scala/com/github/sorhus/webalytics/generate/: ConvertToRaw.scala  GenerateData.scala  GenerateRaw.scala
post/src/main/scala/com/github/sorhus/webalytics/impl/: BitSet.scala
post/src/main/scala/com/github/sorhus/webalytics/impl/redis/: RedisDao.scala  RedisMetaDao.scala
post/src/main/scala/com/github/sorhus/webalytics/model/: AudienceDao.scala  Bitset.scala  BitsetDao.scala  MetaDao.scala  Model.scala  Shutdown.scala
post/src/main/scala/com/github/sorhus/webalytics/post/: AudienceDao.scala  BitSetDao.scala  Dao.scala  GenerateBinary.scala  GenerateData.scala  Main.scala  MetaDao.scala  Model.scala  Redis.scala  RedisDao.scala  RedisMetaDao.scala  Servlet.scala  package.scala
post/srcpmain/scala/com/github/sorhus/webalytics/akka/: DimensionValueActor.scala  DocumentIdActor.scala  Server.scala
post/srcpmain/scala/com/github/sorhus/webalytics/model/: Bitset.scala  Model.scala
service/: pom.xml  webpack.config.js
service/src/main/js/: app.js
service/src/main/resources/: application.conf  logback.xml
service/src/main/resources/static/: index.html
service/src/main/scala/com/github/sorhus/webalytics/akka/: RoutingActor.scala  Server.scala
service/src/main/scala/com/github/sorhus/webalytics/akka/document/: DocumentIdActor.scala  DocumentIdState.scala
service/src/main/scala/com/github/sorhus/webalytics/akka/domain/: DomainActor.scala  DomainState.scala  ReadOnlyDomainActor.scala
service/src/main/scala/com/github/sorhus/webalytics/akka/event/: Command.scala  Event.scala
service/src/main/scala/com/github/sorhus/webalytics/akka/segment/: Bitset.scala  ImmutableSegmentActor.scala  SegmentState.scala
service/src/main/scala/com/github/sorhus/webalytics/akka/util/: DeadLetterLoggingActor.scala
service/src/main/scala/com/github/sorhus/webalytics/cruft/batch/: BitsetLoader.scala  ConvertToRawRedis.scala  GenerateData.scala
service/src/main/scala/com/github/sorhus/webalytics/cruft/model/: AudienceDao.scala  Bitset.scala  BitsetDao.scala  MetaDao.scala
service/src/main/scala/com/github/sorhus/webalytics/cruft/redis/: RedisDao.scala  RedisMetaDao.scala
test/: pom.xml
test/src/main/scala/com/github/sorhus/webalytics/: BatchLoadTest.scala
