mvn scala:cc
mvn -pl post jetty:run

curl -g -XPOST localhost:8080/post/user/dc415c6b-5564-40b9-95bb-ebdf0d1560e4 -d '
{
  "section":["3f063265","673a3a2d"],
  "referrer":["twitter"]
}'

curl -XPOST localhost:8080/count -d '
{
  "filter":[
    [{
      "user":{
        "referrer":["twitter"]
      }
    }]
  ],
  "buckets":["user"],
  "dimensions":["*"]
}'

curl -XPOST localhost:9000/count -d '
{
  "filter":[
    [{
      "user":{
        "referrer":["TWITTER","FACEBOOK"]
      }
    }],
    [{
      "user":{
        "section":["football"]
      }
    }]
  ],
  "buckets":["user"],
  "dimensions":["*"]
}'


java -cp post/target/post-0.1.0.jar com.github.sorhus.webalytics.batch.GenerateData 100 20 5 2> stats > data
java -cp post/target/post-0.1.0.jar com.github.sorhus.webalytics.batch.ConvertToRaw data user | redis-cli --pipe
time java -cp post/target/post-0.1.0.jar com.github.sorhus.webalytics.batch.GenerateRaw user 10000 10 10 2> stats | redis-cli --pipe
java -cp post/target/post-0.1.0.jar com.github.sorhus.webalytics.batch.BitsetLoader tmp user roaring
java -cp post/target/post-0.1.0.jar com.github.sorhus.webalytics.akka.Server
java -jar post/target/post-0.1.0.jar roaring

jq -c --join-output '.browser_id, "\t", {"device":[.device], "age":[.age], "gender":[.gender], "audience_ids":.audience_ids, "sections":[.sections[].name], "referrers":[.referrers[].name], "content_paths":[.content_paths[].name], "keyword_tags":[.keyword_tags[].name]}, "\n"'

while read line; do
  curl -XPOST localhost:8080/post/user/$(uuidgen) -d \'$line\';
done < data/all





curl -H "Content-Type: application/json" -XPOST localhost:9000/post -d '{"device":["smartphone"],"age":["18-24"],"gender":["male"],"audience_id":["theguardian"],"section":["environment"],"referrer":["TWITTER"],"keyword":["environment/environment","environment/wildlife","world/malaysia","world/cambodia","world/asia-pacific","world/world","environment/endangeredspecies","world/animals","environment/conservation"]}'
curl -H "Content-Type: application/json" -XGET localhost:9000/count -d '{"filter":[[{"user":{"referrer":["TWITTER","FACEBOOK"]}}],[{"user":{"section":["football"]}}]],"buckets":["user"],"dimensions":["*"]}'
